<html>
 <head>
  <title>FOR TECHREL</title>
  <style>
  body{margin:0px;
  padding:0px; /*background-image:url("restro (10).jpg"); background-position:fixed;*/}
  nav{background-color:black; color:white; opacity:0.7;}
  #deep{background-color:#030c1c; padding-bottom:20px;}
  #dep{  width:100%;}
  .li{display:inline-block; padding:30px;}
   .li:hover{background-color:orange; color:black;}
  a{text-decoration:none; color:white;}
  #i1{margin:0px;
  padding:0px;
	 width:100%;
	 height:450px;
	 background-image:url("rest.jpg");}
	
	 .food_item{height:280px; width:225px; border:2px solid red;}
	 .c{height:150px; width:225px; }
  div{text-decoration:none; text-align:center;}
   .a{height:150px; width:225px; }
  .ab{height:200px; width:300px; margin:10px;}
  .abc{height:150px; width:200px; border-radius:50%; margin-left:40px;}
  
  #h1{margin-top:10px; color:red; font-family:Felix Titling; font-size:30px;}
  #h2{margin-top:-25px; color:red; font-family:Cambria; font-size:20px;}
  #h3{margin-top:-30px; color:black; font-family:Book Antiqua; font-size:40px;}
  #h4{margin-top:-26px; color:black; font-size:30px;}
  
  ul{margin-top:-20px;}
  li{font-size:20px;}
  
  p{font-family:Book Antiqua;
    font-size:25px;
	margin-top:-9px}
  
  #li1{width:200px;
       height:90px;
	   float:left;
	   margin-top:16px;}
  #p1{margin-right:90px;
      margin-left:90px;
	  margin-top:50px;
	  float:left;}
  #li2{width:200px;
       height:90px;
	   margin-top:20px;}
	   
ul{list-style-type:none;}
table{border-collapse:collapse; margin-left:130px;}
.head_tr{background-color:blue; }
 tr{height:50px;}
 td{height:150px; width:225px; padding:10px;}
    textarea , input{border-radius:10px;}
	
	  footer{background-color:black; 
         width:100%;
		 height:370px;
		}
	#foot{color:white;}
  </style>
 </head>
 
 <body>
 
 <header id="i1">
 <nav>
    <ul>
	 <li class="li">
	  <a href="#" id="i">HOME</a>
	 </li>
	 <li class="li">
	  <a href="#">CREATE ACCOOUNT</a>
	 </li>
	 <li class="li">
	  <a href="#">LOG IN</a>
	 </li>
	 <li class="li">
	  <a href="#">CONTACT</a>
	 </li>
	 <li class="li">
	  <a href="#">BRANCHES</a>
	 </li>
	 <li class="li">
	   <a href="#">HISTORY</a>
				
	 </li>
	</ul>
   </nav>
 <div style="margin-left:260px; margin-top:130px; font-size:69px; border-radius:50px;
 background-color:black; width:1100px; color:white; opacity:0.7;">ARJUNDEEP  RESTAURANT</div>
 </header>
 
  <div> 
   <h2 id="h1">ARJUNDEEP</h2>
   <h5 id="h2">RESTAURANT</h5>
   <h1 id="h3">FIND YOUR PERFECT RESTAURANT</h1>
   <h3 id="h4"> THE BEST PLACES TO EAT
4.3 MILLION RESTAURANTS — EVERYTHING FROM STREET FOOD TO FINE DINING</h3>
    
	<p>A restaurant  is a business which prepares and serves food and drinks to customers in exchange for money. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.[NANDED] <br>

In Western countries, most mid- to high-range restaurants serve alcoholic beverages such as beer and wine. Some restaurants serve all the major meals, such as breakfast, lunch, and dinner (e.g., major fast food chains, diners, hotel restaurants, and airport restaurants). Other restaurants may serve only a single meal (for example, a pancake house may only serve breakfast) or they may serve two meals (e.g., lunch and dinner).</p>
	
	

  </div>
  
	<!--new div for the images section-->
	<div id="deep"><br><br>
	    <h2 id="h1">IMAGE GALLARY</h2><br><br>
		<img src="restro (10).jpg" class="ab">
		<img src="restro (1).jpg" class="ab">
		<img src="restro (2).jpg" class="ab">
		<img src="restro (3).jpg" class="ab">
		<img src="restro (4).jpg" class="ab">
		<img src="restro (5).jpg" class="ab">
		<img src="restro (6).jpg" class="ab">
		<img src="restro (11).jpg" class="ab">
		<img src="restro (12).jpg" class="ab">
		<img src="restro (6).jpg" class="ab">
		<img src="restro (8).jpg" class="ab">
		<img src="restro (7).jpg" class="ab"><br><br>
		<h2 id="h1">THANKS</h2><br><br>
	</div>
	<!--new div for the images section-->
	
	
	
	<div id="dep"><br><br>
			<table width="80%" border="1">
				<tr class="head_tr">
<th>NAME</th><th>IMAGES</th><th>NAME</th><th>IMAGES</th>
				</tr>
			
				<tr>
<td><h3>NAME : JALEBI</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (0).jpg" class="a"></td>
<td><h3>NAME : GULABJAMU</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (6).jpg" class="a"></td>
				</tr>
				<tr>
<td><h3>NAME : RASGULL</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (13).jpg" class="a"></td>
<td><h3>NAME : BARGAR</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (4).jpg" class="a"></td>
				</tr>
				<tr>
<td><h3>NAME : TANDURI</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (5).jpg" class="a"></td>
<td><h3>NAME : MIX-CHAT</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (2).jpg" class="a"></td>
				</tr>
				<tr class="head_tr">
<th>NAME</th><th>IMAGES</th><th>NAME</th><th>IMAGES</th>
				</tr>
				<tr>
<td><h3>NAME : ROTI-BHAJI</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (7).jpg" class="a"></td>
<td><h3>NAME : PANIR-RICE</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (8).jpg" class="a"></td>
				</tr>
				<tr>
<td><h3>NAME : MASALA-DOSA</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (9).jpg" class="a"></td>
<td><h3>NAME : PAN-PURI</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (14).jpg" class="a"></td>
				</tr>
				<tr>
<td><h3>NAME : POP-CORN</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (11).jpg" class="a"></td>
<td><h3>NAME : PURI-BHAJI</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="food (12).jpg" class="a"></td>
				</tr>
					<tr class="head_tr">
<th>NAME</th><th>IMAGES</th><th>NAME</th><th>IMAGES</th>
				</tr>															
								
			</table>
	<br></div>
	
	<!-- our clint section-->
	<div id="deep">
	    <h2 id="h1">OUR CLIENTS</h2>
		<img src="clients (3).jpg" class="abc">
		<img src="clients (2).jpg" class="abc">
		<img src="clients (1).jpg" class="abc">
		<img src="clients (4).jpg" class="abc">
		<img src="client(5).jpg" class="abc">
		</div>
	<!-- our clint section-->
	
	<div id="dep"><br><br>
			<table width="80%" border="1">
				<tr class="head_tr">
<th>NAME</th><th>IMAGES</th><th>NAME</th><th>IMAGES</th><th>NAME</th><th>IMAGES</th>
				</tr>
				<tr>
<td><h3>NAME : WINE</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="wine (1).jpg" class="a"></td>
<td><h3>NAME : BEER</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="wine (3).jpg" class="a"></td>
<td><h3>NAME : IB</h3><h3>PRIZE : 100 &#8377;</h3><h3>OFFER : 20% OFF</h3></td>
<td><img src="wine (4).jpg" class="a"></td>
				</tr>
	</table><br><br>
	
	
	<div id="deep">
	   <iframe width="400" height="250" src="https://www.youtube.com/embed/_4WNAtpJEf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	   <iframe width="400" height="250" src="https://www.youtube.com/embed/-QNp9OTrxTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <iframe width="400" height="250" src="https://www.youtube.com/embed/faj02fdse_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <iframe width="400" height="250" src="https://www.youtube.com/embed/_4WNAtpJEf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	   <iframe width="400" height="250" src="https://www.youtube.com/embed/-QNp9OTrxTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <iframe width="400" height="250" src="https://www.youtube.com/embed/faj02fdse_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<!-- our clint section-->
	
	<div id="dep"><br><br>
	
	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.194326558412!2d73.8424302!3d18.5154046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f424a5c1800628f!2sTechRel+Technologies+Pvt+Ltd.!5e0!3m2!1sen!2sin!4v1561771032184!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:2px solid black;" allowfullscreen></iframe>
 
 <!--footer section start here-->
 <footer>
 <div id="con2">
 <form>
<table width="80%" id="foot">
<tr>
	<th rowspan="5"> 
		<p> PULACHI WADI , BOLCK NO 4 ,DECCON</p>
		<p>PUNE 431948 MAHARASTRA.<p>
		<p> CONTACT : 9876545342<p>
	</th>
</tr>
<tr>
	<th>NAME</th><th><input type="text" name="name" placeholder="Enter your name"></th></tr>
<tr>
	<th>CONTACT NO</th><th><input type="number" name="contact" placeholder="Enter your phon no"></th></tr>
<tr>
	<th>EMAIL ID</th><th><input type="email" name="email" placeholder="Enter your email"></th>
</tr>
<tr>
	<th> COMMENT</th>
	<th><textarea name="message" rows="4" cols="20" placeholder="Enter your comment"></textarea></th>
</tr>
</table>
   </form>
 </footer>
 
 </body>
</html>