<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{background-image: url("wbg.jpg");
            font-family: Arial,sans-serif;
        }
        h1{
            font-size: 100px;
            text-align: center;
            font-family: scream real;
            background: url("Enter.jpg");
            color: rgba(255,255,255,.1);
            -webkit-background-clip: text;
            animation-name: star;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        @keyframes star {

            0%{background-position: top 0 left 0}
            100%{background-position: top 0 left 300px}
        }
        div{
            float: left;
        }

        .1IM{width: 250px;height: 170px;border: 2px solid white;
            float: left; margin-left: 0px;border-radius: 50%;
            box-shadow: 13px 10px 25px black;float: left;

        }
        img{width: 250px;height: 170px; border-radius: 50%;}
        img:hover{width: 270px;height: 190px; border-radius: 50%;
            box-shadow:13px 10px 25px black; border:3px solid wheat;
            animation-name: Ro;
            animation-duration:0.1s;
			animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes Ro {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}

        }

		.PIK{position:fixed; top:0px; right:0px;}

         </style>
</head>
<body>
<h1>HAPPY  BIRTHADAY <br> HARSHADA.</h1>
    <div class="1IM">
        <img src="b1.jpg">
    </div>
	<div class="1IM">
		<img src="b3.jpg">
	</div>
	<div class="1IM">
		<img src="b2.gif">
	</div>
	<div class="1IM">
		<img src="b4.jpg">
	</div>
	<div class="1IM">
		<img src="b5.jpg">
	</div>
	<div class="1IM">
		<img src="b6.jpg">
	</div><br>
	<div class="PIK">
		<img src="birth.jpeg">
	</div><br>
</body>
</html>